Plugin: jQuery AJAX-ZOOM
Copyright: Copyright (c) 2010-2021 Vadim Jacobi
License Agreement: https://www.ajax-zoom.com/index.php?cid=download
Version: 5.4.10
Date: 2021-02-27
Review: 2021-02-28
URL: https://www.ajax-zoom.com
Documentation: https://www.ajax-zoom.com/index.php?cid=docs

PrestaShop:
https://www.ajax-zoom.com/index.php?cid=modules&module=prestashop

Magento:
https://www.ajax-zoom.com/index.php?cid=modules&module=magento

Opencart:
https://www.ajax-zoom.com/index.php?cid=modules&module=opencart

Shopware:
https://www.ajax-zoom.com/index.php?cid=modules&module=shopware

WooCommerce (WP):
https://www.ajax-zoom.com/index.php?cid=modules&module=woocommerce

OXID:
https://www.ajax-zoom.com/index.php?cid=modules&module=oxid

ASP.NET
Ajax-Zoom PHP component can run efficiently on ASP.NET 4.0 as a native fully managed 64-bit .NET application, as a part of ASP.NET web site.
This is achieved thanks to Phalanger PHP compiler.
For more details see https://www.ajax-zoom.com/index.php?cid=docs#phalanger